# Homeworks

./: pom.xml
homework28/src/main/resources/static/: product_add.html
src/main/java/homework05/: Main.java
src/main/java/homework06/: Main.java
src/main/java/homework07/: Main.java
src/main/java/homework08/: Main.java  Person.java
src/main/java/homework09/: Main.java
src/main/java/homework09/figures/: Circle.java  Ellipse.java  Figure.java  Rectangle.java  Square.java
src/main/java/homework10/: Main.java
src/main/java/homework10/figures/: Circle.java  Ellipse.java  Figure.java  Portable.java  Rectangle.java  Square.java
src/main/java/homework11/: Logger.java  Main.java
src/main/java/homework13/: ByCondition.java  Main.java  Sequence.java
src/main/java/homework16/: ArrayList.java  LinkedList.java  Main.java
src/main/java/homework17/: Main.java
src/main/java/homework19/: Main.java  User.java  UsersRepository.java  UsersRepositoryFileImpl.java
src/main/java/homework20/: Car.java  CarRepository.java  Main.java
src/main/java/homeworks/homework05/: Main.java
src/main/java/homeworks/homework06/: Main.java
src/main/java/homeworks/homework07/: Main.java
src/main/java/homeworks/homework08/: Main.java  Person.java
src/main/java/homeworks/homework09/: Main.java
src/main/java/homeworks/homework09/figures/: Circle.java  Ellipse.java  (+3 more)
src/main/java/homeworks/homework10/: Main.java
src/main/java/homeworks/homework11/: Logger.java  Main.java
src/main/java/homeworks/homework13/: ByCondition.java  Main.java  Sequence.java
src/main/java/homeworks/homework16/: ArrayList.java  LinkedList.java  Main.java
src/main/java/homeworks/homework17/: Main.java
src/main/java/homeworks/homework19/: Main.java  User.java  UsersRepository.java  UsersRepositoryFileImpl.java
src/main/java/homeworks/homework20/: Car.java  CarRepository.java  Main.java
src/main/java/homeworks/homework21/: Main.java  README.MD  SumThread.java
src/main/java/homeworks/homework24/: schema.sql
src/main/java/homeworks/homework25/: Main.java  Product.java  ProductRepository.java  ProductRepositoryJdbcTemplateImpl.java
src/main/java/homeworks/homework26/: Main.java  NumbersUtil.java  Readme.md
src/main/java/homeworks/homework27/: login.html  search.html
src/test/java/homeworks/homework21/: MainTest.java
src/test/java/homeworks/homework26/: NumbersUtilTest.java
(+10 files in other folders)
